.js-widget-overlay
  z-index: 10001
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  opacity: 0.8

.js-widget-dialog
  &-left
    background: #fff
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.1)
    height: 214px
    position: fixed
    width: 100%
    display: flex
    z-index: 10
    align-items: center
    justify-content: center
    flex-direction: column
    left: 48px
    bottom: 48px
    max-width: 280px
  &-right
    background: #fff
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.1)
    height: 214px
    position: fixed
    width: 100%
    display: flex
    z-index: 10
    align-items: center
    justify-content: center
    flex-direction: column
    right: 48px
    bottom: 48px
    max-width: 280px
  &-bottom
    bottom: -50px
    width: 100%
  &-top
    background: #fff
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.1)
    height: 214px
    position: fixed
    width: 100%
    display: flex
    z-index: 10
    align-items: center
    justify-content: center
    flex-direction: column
    top: 0

.js-widget-iframe
  border: 0px
  height: 100%
  width: 100%
